# AndroidArchitectureComponent

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/app/com/architecture/data/: NetworkClient.java
app/src/main/java/sample/app/com/architecture/data/model/: CategoriesDetailEntity.java  CategoriesOuterEntity.java  CategoryInternalEntity.java
app/src/main/java/sample/app/com/architecture/data/networking/: SearchCategoryApi.java
app/src/main/java/sample/app/com/architecture/data/repository/: CategoryRepositoryImpl.java  ICategoryRepository.java
app/src/main/java/sample/app/com/architecture/view/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModal.java  CategoriesFragment.java  CategoriesFragmentView.java  CategoriesFragmentViewModal.java  CategoryActivity.java  IDataModal.java
app/src/main/java/sample/app/com/architecture/view/mapper/: CategoryEntityToViewModelMapper.java
app/src/main/java/sample/app/com/architecture/view/model/: CategoriesDetailModel.java  CategoriesOuterModel.java  CategoryInternalModel.java  UserDataModal.java
app/src/main/res/layout/: activity_main.xml  user_fragment.xml
app/src/test/java/sample/app/com/architecture/: ExampleUnitTest.java
app/src/test/java/sample/app/com/architecture/view/: UserFragmentViewModalTest.java
gradle/wrapper/: gradle-wrapper.properties
